[gd_scene load_steps=13 format=3 uid="uid://ddcm6wnr6e8xo"]

[ext_resource type="Script" path="res://Scripts/Menus/MainMenu.gd" id="1_5c6j4"]
[ext_resource type="Texture2D" uid="uid://dqi7bypkotnvd" path="res://Assets/Art/UI/menu.png" id="2_0kdkw"]
[ext_resource type="Theme" uid="uid://dits1em4vvtmn" path="res://Resources/Themes/main_theme.tres" id="2_6plgk"]
[ext_resource type="Texture2D" uid="uid://xhni7ffohhos" path="res://Assets/Art/UI/Logo.png" id="3_xmypg"]
[ext_resource type="Script" path="res://Scripts/Menus/MenuButton.gd" id="4_ivnwt"]
[ext_resource type="Texture2D" uid="uid://hm1nato3sm6v" path="res://Assets/Art/UI/plane.png" id="6_btldg"]
[ext_resource type="Script" path="res://Scripts/Menus/plane.gd" id="7_u14ja"]
[ext_resource type="Script" path="res://Scripts/Menus/Credits.gd" id="8_7bipc"]

[sub_resource type="Gradient" id="Gradient_jakxw"]
offsets = PackedFloat32Array(0.214286, 0.584416)
colors = PackedColorArray(0.239216, 0.133333, 0, 0.572549, 0.454902, 0.270588, 0, 0)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_142pw"]
gradient = SubResource("Gradient_jakxw")
width = 256
height = 128
fill = 1
fill_from = Vector2(0.5, 0.5)

[sub_resource type="Gradient" id="Gradient_4wyfa"]
colors = PackedColorArray(0, 0, 0, 1, 0, 0, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_rcinc"]
gradient = SubResource("Gradient_4wyfa")

[node name="MainMenu" type="CanvasLayer"]
script = ExtResource("1_5c6j4")

[node name="Menu" type="TextureRect" parent="."]
z_index = -1
offset_right = 1920.0
offset_bottom = 1080.0
texture = ExtResource("2_0kdkw")

[node name="c" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("2_6plgk")

[node name="Start" type="Button" parent="c"]
layout_mode = 0
offset_left = 207.0
offset_top = 418.0
offset_right = 502.0
offset_bottom = 519.0
text = "START"
script = ExtResource("4_ivnwt")

[node name="Credits" type="Button" parent="c"]
layout_mode = 0
offset_left = 349.0
offset_top = 540.0
offset_right = 644.0
offset_bottom = 641.0
text = "CREDITS
"
script = ExtResource("4_ivnwt")

[node name="Options" type="Button" parent="c"]
layout_mode = 0
offset_left = 493.0
offset_top = 661.0
offset_right = 788.0
offset_bottom = 762.0
text = "OPTIONS"
script = ExtResource("4_ivnwt")

[node name="Exit" type="Button" parent="c"]
layout_mode = 0
offset_left = 635.0
offset_top = 786.0
offset_right = 930.0
offset_bottom = 887.0
text = "EXIT"
script = ExtResource("4_ivnwt")
silentButton = true
disableForWeb = true

[node name="Logo" type="Sprite2D" parent="."]
position = Vector2(1444, 353)
scale = Vector2(0.187286, 0.187286)
texture = ExtResource("3_xmypg")

[node name="Shadow" type="Sprite2D" parent="Logo"]
z_index = -1
position = Vector2(-90.77, 176.201)
scale = Vector2(18.7923, 14.016)
texture = SubResource("GradientTexture2D_142pw")

[node name="Plane" type="Sprite2D" parent="."]
position = Vector2(257, 179)
scale = Vector2(0.2, 0.2)
texture = ExtResource("6_btldg")
script = ExtResource("7_u14ja")

[node name="FadeToBlack" type="TextureRect" parent="."]
modulate = Color(1, 1, 1, 0)
z_index = 10
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = SubResource("GradientTexture2D_rcinc")

[node name="Credits" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("2_6plgk")
script = ExtResource("8_7bipc")

[node name="Panel" type="Panel" parent="Credits"]
layout_mode = 0
offset_left = 82.0
offset_top = 62.0
offset_right = 1847.0
offset_bottom = 1002.0

[node name="Button" type="Button" parent="Credits/Panel"]
layout_mode = 0
offset_left = 52.0
offset_top = 45.0
offset_right = 225.0
offset_bottom = 104.0
text = "BACK"

[node name="Label" type="Label" parent="Credits/Panel"]
layout_mode = 0
offset_left = 683.0
offset_top = 59.0
offset_right = 1027.0
offset_bottom = 140.0
theme_override_font_sizes/font_size = 80
text = "CREDITS"

[connection signal="ready" from="c" to="." method="_on_c_ready"]
[connection signal="pressed" from="c/Start" to="." method="StartPressed"]
[connection signal="pressed" from="c/Credits" to="." method="CreditsPressed"]
[connection signal="pressed" from="c/Options" to="." method="OptionsPressed"]
[connection signal="pressed" from="c/Exit" to="." method="ExitPressed"]
[connection signal="pressed" from="Credits/Panel/Button" to="Credits" method="BackButton"]
