[gd_scene load_steps=19 format=3 uid="uid://ctowc83yhrys3"]

[ext_resource type="Script" path="res://Scripts/root.gd" id="1_v1f3b"]
[ext_resource type="PackedScene" uid="uid://b67objofffata" path="res://Nodes/Scenes/game.tscn" id="2_1o11g"]
[ext_resource type="Script" path="res://Scripts/Menus/Options.gd" id="2_gt4ty"]
[ext_resource type="PackedScene" uid="uid://ddcm6wnr6e8xo" path="res://Nodes/Scenes/main_menu.tscn" id="3_47k4q"]
[ext_resource type="Theme" uid="uid://dits1em4vvtmn" path="res://Resources/Themes/main_theme.tres" id="3_osjqd"]
[ext_resource type="PackedScene" uid="uid://br3q2ruxbp7c3" path="res://Nodes/Scenes/cutscene.tscn" id="4_rh4vp"]
[ext_resource type="Script" path="res://Scripts/Menus/MenuButton.gd" id="6_bcgit"]
[ext_resource type="Script" path="res://Scripts/Menus/VolumeSlider.gd" id="6_lals1"]
[ext_resource type="Script" path="res://Scripts/SFXPlayer.gd" id="7_8th76"]
[ext_resource type="Script" path="res://Scripts/MusicPlayer.gd" id="8_yr7c1"]
[ext_resource type="Script" path="res://Scripts/Menus/loading.gd" id="9_5spwx"]
[ext_resource type="AudioStream" uid="uid://bgpmrkttug5d2" path="res://Assets/Audio/SFX/UI/fx_Event_Menu_Select_2.wav" id="9_vkv3o"]
[ext_resource type="AudioStream" uid="uid://d3kqgdinorjn5" path="res://Assets/Audio/SFX/UI/fx_Event_Menu_Hover_2.wav" id="11_oyaw3"]
[ext_resource type="AudioStream" uid="uid://cbj38b41mb37e" path="res://Assets/Audio/SFX/Council/PreChatter_1.wav" id="12_yrp1g"]
[ext_resource type="AudioStream" uid="uid://cbiahxusvx6t2" path="res://Assets/Audio/Music/Music_Beach_1.ogg" id="13_tmfjy"]
[ext_resource type="AudioStream" uid="uid://vwfvpd38mcrg" path="res://Assets/Audio/SFX/fx_PlaneCrash_1.wav" id="14_8638f"]
[ext_resource type="AudioStream" uid="uid://bfhdetfasb2ij" path="res://Assets/Audio/Music/Main menu.wav" id="17_r8vmj"]
[ext_resource type="PackedScene" uid="uid://dcjhi4s8xlbf6" path="res://Nodes/dialogue_manager.tscn" id="18_vuj6p"]

[node name="Root" type="Node"]
process_mode = 3
script = ExtResource("1_v1f3b")
gameScene = ExtResource("2_1o11g")
menuScene = ExtResource("3_47k4q")
cutScene = ExtResource("4_rh4vp")

[node name="OptionsMenu" type="CanvasLayer" parent="."]
layer = 50
script = ExtResource("2_gt4ty")

[node name="c" type="Control" parent="OptionsMenu"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("3_osjqd")

[node name="Panel" type="Panel" parent="OptionsMenu/c"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -273.0
offset_top = -220.0
offset_right = 273.0
offset_bottom = 220.0
grow_horizontal = 2
grow_vertical = 2

[node name="Back" type="Button" parent="OptionsMenu/c/Panel"]
layout_mode = 0
offset_left = 177.0
offset_top = 342.0
offset_right = 369.0
offset_bottom = 416.0
text = "BACK"
script = ExtResource("6_bcgit")

[node name="Master" type="HSlider" parent="OptionsMenu/c/Panel"]
texture_filter = 1
layout_mode = 0
offset_left = 175.0
offset_top = 111.0
offset_right = 459.0
offset_bottom = 148.0
max_value = 1.0
step = 0.05
value = 1.0
script = ExtResource("6_lals1")

[node name="Label" type="Label" parent="OptionsMenu/c/Panel/Master"]
layout_mode = 0
offset_left = -87.0
offset_top = 8.0
offset_right = -32.0
offset_bottom = 31.0
text = "Master
"

[node name="Music" type="HSlider" parent="OptionsMenu/c/Panel"]
texture_filter = 1
layout_mode = 0
offset_left = 175.0
offset_top = 183.0
offset_right = 459.0
offset_bottom = 220.0
max_value = 1.0
step = 0.05
value = 0.5
script = ExtResource("6_lals1")
busName = "Music"

[node name="Label" type="Label" parent="OptionsMenu/c/Panel/Music"]
layout_mode = 0
offset_left = -87.0
offset_top = 8.0
offset_right = -32.0
offset_bottom = 31.0
text = "Music

"

[node name="SFX" type="HSlider" parent="OptionsMenu/c/Panel"]
texture_filter = 1
layout_mode = 0
offset_left = 177.0
offset_top = 260.0
offset_right = 461.0
offset_bottom = 297.0
max_value = 1.0
step = 0.05
script = ExtResource("6_lals1")
busName = "SFX"

[node name="Label" type="Label" parent="OptionsMenu/c/Panel/SFX"]
layout_mode = 0
offset_left = -87.0
offset_top = 8.0
offset_right = -32.0
offset_bottom = 31.0
text = "SFX
"

[node name="Label" type="Label" parent="OptionsMenu/c/Panel"]
layout_mode = 0
offset_left = 159.0
offset_top = 30.0
offset_right = 391.0
offset_bottom = 81.0
theme_override_font_sizes/font_size = 50
text = "OPTIONS"

[node name="LoadingScreen" type="CanvasLayer" parent="."]
layer = 100
visible = false

[node name="c" type="Control" parent="LoadingScreen"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ColorRect" type="ColorRect" parent="LoadingScreen/c"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="Loading" type="Label" parent="LoadingScreen/c/ColorRect"]
layout_mode = 0
offset_left = 74.0
offset_top = 938.0
offset_right = 512.0
offset_bottom = 1019.0
theme = ExtResource("3_osjqd")
theme_override_font_sizes/font_size = 80
text = "LOADING..."
script = ExtResource("9_5spwx")

[node name="SFXPlayer" type="Node" parent="."]
script = ExtResource("7_8th76")
sounds = Array[AudioStream]([ExtResource("11_oyaw3"), ExtResource("9_vkv3o"), ExtResource("12_yrp1g"), ExtResource("14_8638f")])

[node name="MusicPlayer" type="AudioStreamPlayer" parent="."]
bus = &"Music"
script = ExtResource("8_yr7c1")
music = Array[AudioStream]([ExtResource("13_tmfjy"), ExtResource("17_r8vmj")])

[node name="DialogueManager" parent="." instance=ExtResource("18_vuj6p")]
layer = 25

[connection signal="pressed" from="OptionsMenu/c/Panel/Back" to="OptionsMenu" method="BackPressed"]
